language-Common-name = Universal
language-Common-description = The most common language in the universe in which Spellward events takes place.
language-Goblin-name = Goblin
language-Goblin-description = Nyehehe...
language-Ancient-name = Ancient
language-Ancient-description = Language of Inferns and Nocturnes.
language-Tribe-name = Tribal
language-Tribe-description = Ooga booga
language-Orc-name = Orcish
language-Orc-description = Lok'tar Ogar
language-Cursed-name = Cursed
language-Cursed-description = Ack ack!
language-Growling-name = Growling
language-Growling-description = Grrr
language-Hissing-name = Hissing
language-Hissing-description = Hisss
language-Elf-name = Elvish
language-Elf-description = High language
language-Myrmex-name = Myrmexes
language-Myrmex-description = Psionic link
language-Plague-name = Plague
language-Plague-description = Collective mind of plague phantoms
language-Resonat-name = Psyonic
language-Resonat-description = Psyonic bond
