card-folded = The card is face down.
redjoker-description = The red joker.
blackjoker-description = The black joker.
redkingc-description = The king of hearts.
blackkingp-description = The king of spades.
redqueenc-description = The queen of hearts.
blackqueenp-description = The queen of spades.
redjackc-description = The jack of hearts.
blackjackp-description = The jack of spades.
redtenc-description = The ten of hearts.
blacktenp-description = The ten of spades.
redkingb-description = The king of diamonds.
blackkingt-description = The king of clubs.
redqueenb-description = The queen of diamonds.
blackqueent-description = The queen of clubs.
redjackb-description = The jack of diamonds.
blackjackt-description = The jack of clubs.
redtenb-description = The ten of diamonds.
blacktent-description = The ten of clubs.
redsevenb-description = The seven of diamonds.
blacksevent-description = The seven of clubs.
redsevenc-description = The seven of hearts.
blacksevenp-description = The seven of spades.
redsixb-description = The six of diamonds.
blacksixt-description = The six of clubs.
redsixc-description = The six of hearts.
blacksixp-description = The six of spades.
redaceb-description = The ace of diamonds.
blackacet-description = The ace of clubs.
redacec-description = The ace of hearts.
blackacep-description = The ace of spades.
rednineb-description = The nine of diamonds.
blackninet-description = The nine of clubs.
redninec-description = The nine of hearts.
blackninep-description = The nine of spades.
redeightb-description = The eight of diamonds.
blackeightt-description = The eight of clubs.
redeightc-description = The eight of hearts.
blackeightp-description = The eight of spades.

playable-card-name = playing card
playable-card-description = A card from a well-worn deck.

ent-PlayableCardJokerRed = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardJokerBlack = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardKingRedC = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardKingBlackP = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardQueenRedC = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardQueenBlackP = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardJackRedC = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardJackBlackP = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardTenRedC = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardTenBlackP = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardKingRedB = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardKingBlackT = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardQueenRedB = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardQueenBlackT = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardJackRedB = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardJackBlackT = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardTenRedB = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardTenBlackT = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardSixRedB = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardSixBlackT = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardSixRedC = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardSixBlackP = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardSevenRedB = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardSevenBlackT = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardSevenRedC = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardSevenBlackP = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardAceRedB = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardAceBlackT = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardAceRedC = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardAceBlackP = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardNineRedB = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardNineBlackT = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardNineRedC = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardNineBlackP = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardEightRedB = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardEightBlackT = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardEightRedC = { playable-card-name }
    .desc = { playable-card-description }
ent-PlayableCardEightBlackP = { playable-card-name }
    .desc = { playable-card-description }

ent-CardBin = card box
    .desc = A small box made to hold a deck of cards.
ent-CardBin38 = { ent-CardBin }
    .desc = { ent-CardBin.desc }
