tdm-title = Capture the Flag
tdm-description = War of the two kingdoms. Be sure to press READY.
ghost-role-information-tdm-name-red = Red member
ghost-role-information-tdm-description-red = For the king!
ghost-role-information-tdm-rules-red = Don't harm your allies. Capture the enemy team flag.
ghost-role-information-tdm-name-blue = Blue member
ghost-role-information-tdm-description-blue = For the king!
ghost-role-information-tdm-rules-blue = Don't harm your allies. Capture the enemy team flag.
ent-MedievalBannerRedTDM = red team flag
    .suffix = TDM
    .desc = The most valuable thing your team has.
ent-MedievalBannerBlueTDM = blue team flag
    .suffix = TDM
    .desc = The most valuable thing your team has.
ent-SpawnPointGhostTDMRed = red team reinforcements
    .suffix = TDM
    .desc = Spawn of the ghost role
ent-SpawnPointGhostTDMBlue = blue team reinforcements
    .suffix = TDM
    .desc = Spawn of the ghost role
ent-MedievalShopHoleTDMRed = red team magical trading hole
    .desc = Can teleport items even from another continent! But not for free.
    .suffix = { "TDM" }
ent-MedievalShopHoleTDMBlue = blue team magical trading hole
    .desc = Can teleport items even from another continent! But not for free.
    .suffix = { "TDM" }
medieval-category-tdm = Reinforcement
ent-WallRockUndestructable = Rock
    .desc = A mass of rock made nearly impossible to break.
    .suffix = { "Indestructible, TDM" }
ent-MedievalTDMMoneyCristall = money crystal
    .desc = Place this crystal in the trade hole to receive revents. 1 crystal = 10 revents.
    .suffix = { "TDM" }
