action-name-spell-fireball = Fireball beginner
action-description-spell-fireball = FIREBAAALL. Costs 55 mana.
action-description-spell-fireball2 = FIREBAAALL. Costs 72 mana.
action-description-spell-fireball3 = FIREBAAALL. Costs 95 mana.
action-name-spell-fireball2 = Fireball expierenced
action-name-spell-fireball3 = Fireball archmage
action-name-spell-disabler = Stunning beam beginner
action-description-spell-disabler = Disabler. Costs 18 mana.
action-description-spell-disabler2 = Disabler. Costs 26 mana.
action-description-spell-disabler3 = Disabler. Costs 33 mana.
action-name-spell-disabler2 = Stunning beam expierenced
action-name-spell-disabler3 = Stunning beam archmage
action-name-spell-blood = Bleeding darkness beginner
action-description-spell-blood = Dark magic. Costs 15 mana.
action-description-spell-blood2 = Dark magic. Costs 22 mana.
action-description-spell-blood3 = Dark magic. Costs 28 mana.
action-name-spell-blood2 = Bleeding darkness expierenced
action-name-spell-blood3 = Bleeding darkness archmage
action-name-spell-arrow-respawn = Magic arrow rookie
action-description-spell-arrow-respawn = Pew. Costs 15 mana.
action-name-spell-arrow = Magic arrow beginner
action-description-spell-arrow = Pew. Costs 15 mana.
action-description-spell-arrow2 = Pew. Costs 22 mana.
action-description-spell-arrow3 = Pew. Costs 28 mana.
action-name-spell-arrow2 = Magic arrow expierenced
action-name-spell-arrow3 = Magic arrow archmage
action-name-spell-heal = Healing beginner
action-description-spell-heal = Heals wounds. Costs 17 mana.
action-description-spell-heal2 = Heals wounds. Costs 25 mana.
action-description-spell-heal3 = Heals wounds. Costs 31 mana.
action-name-spell-heal2 = Healing expierenced
action-name-spell-heal3 = Healing archmage
action-name-spell-flash = Blinding flash beginner
action-description-spell-flash = Let there be light. Costs 15 mana
action-description-spell-flash2 = Let there be light. Costs 22 mana
action-description-spell-flash3 = Let there be light. Costs 28 mana
action-name-spell-flash2 = Blinding flash expierenced
action-name-spell-flash3 = Blinding flash archmage
action-name-spell-smoke = Smokescreen
action-description-spell-smoke = Smoke on B! Costs 12 mana.
action-description-spell-smoke2 = Smoke on B! Costs 18 mana.
action-description-spell-smoke3 = Smoke on B! Costs 22 mana.
action-name-spell-smoke2 = Smokescreen
action-name-spell-smoke3 = Smokescreen
medieval-cahrm-speech-smoke = Ḫ̡͉̪̱I̦͓͓͢D̡͚͎͚̞̤Į̥̤̞N͍̲̟̩͢ͅG̤̭̲͚͜ Ị͙͜N͉͉̱͜ S̗̤͔͖͢H̢͚̰̝̤A̡̦̯͔̯D̨̳̞̳̠ͅǪ͕̮̣̰W̢͍͈͕̯̝S̡͕̱̗͚!!!
action-name-spell-necro = Necromancy
action-description-spell-necro = Can be used on willing living creatures, creatures in critical condition, and mobs. You can give them equipment, and they will take it themselves. Costs 40 mana.
action-name-spell-necro2 = Necromancy
action-name-spell-necro3 = Necromancy
action-name-medieval-spell-blink = Blink
action-description-medieval-spell-blink = Effective at 7 meters. Teleports you to the specified point. Costs 35 mana.
dash-ability-tile-not-empty = The way is blocked!
medieval-cahrm-speech-blink = D̨̘͙Ḁ̯͔̙͜ͅȘ̙̲͈͜H͇̫͜!!!
medieval-cahrm-speech-barrier = I͙͇͔̮͢c̝̟͓͜ͅe̡̤̗ b͚͔͕͜a̢̫͓̜̳̲r̨̙̞̯̝r͖͙̭͢i̢͍͎̳͍e͇͈̠͢r̢͔̝̬̭̪!!!
action-name-spell-barrier = Ice barrier beginner
action-name-spell-barrier2 = Ice barrier expirienced
action-name-spell-barrier3 = Ice barrier archmage
action-description-spell-barrier = Creates an ice barrier in front of you. costs 28 mana.
action-description-spell-barrier2 = Creates an ice barrier in front of you. Costs 40 mana.
action-description-spell-barrier3 = Creates an ice barrier in front of you. Costs 55 mana.
action-name-spell-light = Magic light
action-description-spell-light = Creates a sphere of magical light for 40 seconds. Costs 10 mana.
medieval-cahrm-speech-light = L̤̗͈͢i̯̜̞̳͜ģ̝̫ḩ̳̩̤͚t̡͓͖̙̦ͅ t̢̝͙̳̪ͅh̗̗̦͢e̮͚͢ w̟̬̭͜a̢̗̮͙y̢͕͍ͅ
action-name-spell-sleep = Sleep beginner
action-description-spell-sleep = Good night. Costs 26 mana.
action-description-spell-sleep2 = Good night. Costs 48 mana.
action-description-spell-sleep3 = Good night. Costs 60 mana.
action-name-spell-sleep2 = Sleep expierenced
action-name-spell-sleep3 = Sleep archmage
action-name-spell-boost = Boost beginner
action-name-spell-boost2 = Boost expierenced
action-name-spell-boost3 = Boost archmage
action-description-spell-boost = Directed spell, temporarily buffs whoever it hits. Costs 24 mana.
action-description-spell-boost2 = Directed spell, temporarily buffs whoever it hits. Costs 36 mana.
action-description-spell-boost3 = Directed spell, temporarily buffs whoever it hits. Costs 48 mana.
medieval-cahrm-speech-self-heal = S̷͎̹̃Ê̵̲͎L̸̺͍̄F̸͓̊H̷͇̽̐ͅÉ̸͔̇A̷͉͛Ĺ̵̙͒!̸̡̰̆͛
action-name-medieval-spell-self-heal = Selfheal
action-description-medieval-spell-self-heal = Slightly heals you and everyone on the same tile as you. Costs 50 mana.
