ent-ClothingMedievalHeadHatHoodCloakDark = hood
    .desc = It's worn on the head.
    .suffix = { "Medieval, clothes" }
ent-ClothingMedievalHeadHatHoodCloakBrown = hood
    .desc = It's worn on the head.
    .suffix = { "Medieval, clothes" }
ent-ClothingMedievalHeadHatHoodCloakGreen = hood
    .desc = It's worn on the head.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingHeadBag = bag
    .desc = It's worn on the head.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth9 = hip belt
    .desc = It looks primitive
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth10 = peasant shirt
    .desc = Let's get to work, the sun is still high!
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth14 = uniform with leather inserts
    .desc = Clothing with leather inserts that give (no) weak protection
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth15 = beautiful caftan
    .desc = A rather handsome green caftan.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth16 = warrior dark clothing
    .desc = Clothing preferred by the bandit. It makes it easier to hide in the shadows.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth17 = merchant's clothes
    .desc = Buy low, sell high, stonks!
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth18 = shirt with a red vest
    .desc = It makes you look like a nobleman
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth19 = long green caftan
    .desc = Careful or it'll drag on the ground.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth20 = red shirt
    .desc = Bright red shirt. Nothing special.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth21 = hobo's black shirt
    .desc = I'm a lonely drifter...
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth22 = clergyman robes
    .desc = Oh, Lord, make me rich.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth23 = novice robes
    .desc = FIREBAAALL
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth24 = traveller's shirt
    .desc = I Have Made a Huge Mistake...
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth25 = jester costume
    .desc = Hee-hee-hee-hee-hee
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth26 = blue jumpsuit
    .desc = Preferred to be worn by legionnaires
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth27 = white shirt with a vest and belt.
    .desc = Quite a handsome uniform, preferred to be worn by fancy merchants or sailors.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth28 = turquoise sailor shirt
    .desc = A simple turquoise shirt with pretty buttons.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth29 = tribal warrior's fur patch
    .desc = A bandage made of Wild Boar rough skin .
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth30 = tribal shaman's fur headband
    .desc = Unlike a simple warrior's armband, it is decorated with sparklies.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth31 = tribal leader's fur patch
    .desc = A bandage made from a rare animal from far away.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingHeadHelmetExecutor1 = black executioner's hood
    .desc = If conscience does not torment kings and emperors, why should it torment me?
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingHeadHelmetExecutor2 = red executioner's hood
    .desc = If conscience does not torment kings and emperors, why should it torment me?
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingHeadFarmerHat = farm hat
    .desc = Shields eyes from the sun
    .suffix = { "Medieval, clothes" }
ent-ClothingHandsFurSuitBlack = black claws
    .desc = Cutting throats
    .suffix = { "Medieval, clothes" }
ent-ClothingNeckFurSuitBlack = black tail
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingArmorFurSuitBlack = black werewolf body
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingFeetFurSuitBlack = black paws
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingHeadFurSuitBlack = black wolf ears
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingMaskFurSuitBlack = black werewolf head
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingHandsFurSuitBlackUnrem = black claws
    .desc = Cutting throats
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingNeckFurSuitBlackUnrem = black tail
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingArmorFurSuitBlackUnrem = black werewolf body
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingFeetFurSuitBlackUnrem = black paws
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingHeadFurSuitBlackUnrem = black wolf ears
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingMaskFurSuitBlackUnrem = black werewolf head
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingHandsFurSuitDPurple = dark purple claws
    .desc = Cutting throats
    .suffix = { "Medieval, werewolf" }
ent-ClothingNeckFurSuitDPurple = dark purple tail
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingArmorFurSuitDPurple = dark purple body werewolf
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingFeetFurSuitDPurple = dark purple paws
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingHeadFurSuitDPurple = dark purple wolf ears
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingMaskFurSuitDPurple = dark purple head werewolf
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingHandsFurSuitDPurpleUnrem = dark purple claws
    .desc = Cutting throats
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingNeckFurSuitDPurpleUnrem = dark purple tail
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingArmorFurSuitDPurpleUnrem = dark purple body werewolf
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingFeetFurSuitDPurpleUnrem = dark purple paws
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingHeadFurSuitDPurpleUnrem = dark purple wolf ears
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingMaskFurSuitDPurpleUnrem = dark purple head werewolf
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingHandsFurSuitRed = red claws
    .desc = Cutting throats
    .suffix = { "Medieval, werewolf" }
ent-ClothingNeckFurSuitRed = red tail
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingArmorFurSuitRed = red body werewolf
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingFeetFurSuitRed = red paws
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingHeadFurSuitRed = red wolf ears
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingMaskFurSuitRed = red head werewolf
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingHandsFurSuitRedUnrem = red claws
    .desc = Cutting throats
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingNeckFurSuitRedUnrem = red tail
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingArmorFurSuitRedUnrem = red body werewolf
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingFeetFurSuitRedUnrem = red paws
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingHeadFurSuitRedUnrem = red wolf ears
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingMaskFurSuitRedUnrem =red head werewolf
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingHandsFurSuitWhite = white claws
    .desc = Cutting throats
    .suffix = { "Medieval, werewolf" }
ent-ClothingNeckFurSuitWhite = white tail
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingArmorFurSuitWhite = white body werewolf
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingFeetFurSuitWhite = white paws
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingHeadFurSuitWhite = white wolf ears
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingMaskFurSuitWhite = white head werewolf
    .desc = Covered in wool
    .suffix = { "Medieval, werewolf" }
ent-ClothingHandsFurSuitWhiteUnrem = white claws
    .desc = Cutting throats
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingNeckFurSuitWhiteUnrem = white tail
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingArmorFurSuitWhiteUnrem = white body werewolf
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingFeetFurSuitWhiteUnrem = white paws
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingHeadFurSuitWhiteUnrem = white wolf ears
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-ClothingMaskFurSuitWhiteUnrem = white head werewolf
    .desc = Covered in wool
    .suffix = { "Non removable, Medieval, werewolf" }
ent-MedievalClothingHeadHelmetSalad = iron helmet "Salad" without visor
    .desc = why can't you make a salad in it?
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetSaladLight = iron helmet "Salad" with visor
    .desc = why can't you make a salad in it?
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetNormand = Norman iron helmet with chainmail
    .desc = Wear it on your head if you don't want to go to Valhalla.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetForstone = Forstone helmet
    .desc = Forstone helmet made from surprisingly light, but durable material.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetEbonit = light ebonit helmet
    .desc = An extremely strong helmet made from a rare material.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetEbonit2 = dark ebonit helmet
    .desc = An extremely strong helmet made from a rare material.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetNormandFree = normand iron helmet
    .desc = Wear it on your head if you don't want to go to Valhalla.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetNazal = iron gilded helmet "Topfhelm"
    .desc = Are you winning son?
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetBacinet = iron helmet "Bacinet"
    .desc = Wew lad...
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetHoodHelmet = hood with helmet
    .desc = This type of hood combines protection and stealth.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetBand1 = burlap bandit hood
    .desc = Usually worn by seasoned robbers.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetBand2 = bandit hood made of fabric
    .desc = It is preferred by veteran bandits.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetBand3 = spider hair bandit hood
    .desc = This type of hood is usually worn by the leader of a band.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetShapel = iron helmet "Shapel"
    .desc = It was often worn by archers.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetCrusader = iron helmet "Topfhelm"
    .desc = Are you winning son?
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetGoblinSlayer = goblin slayer helmet
    .desc = Time to die, green bastards.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetCap = leather cap
    .desc = Do you seriously believe that it will save you?
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadFurHat = fur hat
    .desc = These types of hats are usually preferred by treasurers.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetLeatherHelmet = leather helmet
    .desc = A little better than nothing.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakColorBlack = cloak (black)
    .desc = Necessary for identification of friend/foe
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakColorBlue = cloak (blue)
    .desc = Necessary for identification of friend/foe
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakColorGreen = cloak (green)
    .desc = Necessary for identification of friend/foe
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakColorLightBlue = cloak (turquoise)
    .desc = Necessary for identification of friend/foe
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakColorRed = cloak (red)
    .desc = Necessary for identification of friend/foe
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakColorWhite = cloak (white)
    .desc = Necessary for identification of friend/foe
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakColorYellow = cloak (yellow)
    .desc = Necessary for identification of friend/foe
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorFur = fur mantle
    .desc = I hope it's made of moonwolves...
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorStudded = leather armor
    .desc = Better than nothing
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorLivsey = ship's doctor's cloak
    .desc = The words "Rum" and "Death" mean the same thing to you!
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorShipCap = ship captain's jerkin
    .desc = A beautiful jerkin for real captains.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorLeather = light armor
    .desc = Lightweight armor that does not restrict movement
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorLeatherLight = lightweight leather cuirass
    .desc = Leather armor, does not restrict movement.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorLeatherHeavy = strong leather armor
    .desc = Good for the start of an adventure, does not restrict movement
    .suffix = { "Medieval, clothing" }
ent-ClothingOuterArmorPodWars = iron plate armor
    .desc = Better than a cuirass, but still not a full suit of plate.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorGoblinSlayer = goblin slayer plate armor
    .desc = Beware, green bastards. Your death is coming.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorIron = sturdy iron armor
    .desc = An old, trusty suit of iron that has weathered many a battle.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorForstone = forstone armor
    .desc = Armor made of forstone, a light but durable material.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorEbonit = light ebony plate armor
    .desc = Very strong armor, forged from an extremely rare and durable material.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorEbonit2 = dark ebony plate armor
    .desc = Very strong armor, forged from an extremely rare and durable material.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorUpIron = heavy plate iron armor
    .desc = Don't take an arrow in the knee.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorUpIron2 = heavy knight iron armor
    .desc = Don't take an arrow in the knee.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorUpIron3 = holy knight's heavy plate armor
    .desc = Carry faith in your gods beautifully.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetHoly = steel helmet of the holy knight
    .desc = Carry faith in your gods beautifully.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadShipCap = ship captain's cocked hat
    .desc = Yo Ho, Yo Ho! A pirate's life for me.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth1 = mercenary clothing
    .desc = Contract is more important than life.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth2 = archer's clothing
    .desc = Aim for the knees.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth3 = gambeson
    .desc = Clothing often used by knights
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth4 = bard's clothes
    .desc = Toss a coin to your Witcher...
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth5 = maroon caftan
    .desc = Beautiful maroon color
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth6 = noble clothing
    .desc = Very nice clothes
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth7 = gilded caftan
    .desc = If you walk around in gold, you clearly have no problems with money.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth8 = peasant shirt
    .desc = Day is never finished, master got me working...
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorChainMailLight = light chainmail shirt
    .desc = A simple chainmail shirt. Do you seriously believe that this bunch of iron rings will stop anything?
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorChainMail = chainmail shirt with long sleeves
    .desc = Well-made chainmail will easily protect you from a sword, but will have difficulty stopping anything piercing or crushing.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorIronCuirass = iron cuirass
    .desc = A lightweight version of iron protection.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorIronCuirassLight = lightweight iron cuirass
    .desc = For those times when you need protection, but you’re too lazy to dig up iron.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakColorHell = cloak (orange)
    .desc = Necessary for identification of friend/foe
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHandsGlovesCloth = fabric wraps
    .desc = Usually only desperate people wear this.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingShoesLeather = leather shoes
    .desc = At least not barefoot.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetHood = hood
    .desc = Hides your face and looks good. This hood is usually worn by young gang members or those who want to hide their face.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHatFancyCrown = crown
    .desc = He he he ha!
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterApronChef = leather apron
    .desc = It was usually worn by blacksmiths or cooks with innkeepers.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHatPlaguedoctor = plague doctor hat
    .desc = I am the cure.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterPlagueSuit = plague doctor's robe
    .desc = A robe made of black fabric. A harbinger of death. You are not a doctor...
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingMaskPlague = plague doctor mask
    .desc = They were usually filled with medicinal herbs and breathed through, but this did not always help. I sense the disease in you...
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingUniformJumpskirtJanimaid = maid's clothes
    .desc = Clean and tidy.
    .suffix = { "Medieval" }
ent-MedievalClothingNeckCloakColorBlackShort = cloak (black)
    .desc = cloak for identification of friend/foe.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakColorBlueShort = cloak (blue)
    .desc = cloak for identification of friend/foe.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakColorGreenShort = cloak (green)
    .desc = cloak for identification of friend/foe.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakColorLightBlueShort = cloak (turquoise)
    .desc = cloak for identification of friend/foe.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakColorRedShort = cloak (red)
    .desc = cloak for identification of friend/foe.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakColorWhiteShort = cloak (white)
    .desc = cloak for identification of friend/foe.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakColorYellowShort = cloak (yellow)
    .desc = cloak for identification of friend/foe.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakColorHellShort = cloak (orange)
    .desc = cloak for identification of friend/foe.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakDark = dark hiking cloak
    .desc = Usual cloak.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakBrown = fabric cloak
    .desc = Usual cloak.
    .suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakGreen = leaf-shaped cloak
    .desc = Usual cloak. Looks like a leaf.
    .suffix = { "Medieval, clothing" }
ent-ClothingHandsFurSuitBrown = brown claws
    .desc = Sharp claws. Slit throats.
    .suffix = { "Medieval, werewolf" }
ent-ClothingNeckFurSuitBrown = brown tail
    .desc = Covered with fur
    .suffix = { "Medieval, werewolf" }
ent-ClothingArmorFurSuitBrown = brown werewolf body
    .desc = Covered with fur
    .suffix = { "Medieval, werewolf" }
ent-ClothingFeetFurSuitBrown = brown paws
    .desc = Covered with fur
    .suffix = { "Medieval, werewolf" }
ent-ClothingHeadFurSuitBrown = brown wolf ears
    .desc = Covered with fur
    .suffix = { "Medieval, werewolf" }
ent-ClothingMaskFurSuitBrown = brown werewolf head
    .desc = Covered with fur
    .suffix = { "Medieval, werewolf" }
ent-ClothingHandsFurSuitBrownUnrem = brown claws
    .desc = Slit throats
    .suffix = { "Unremovable, Medieval, werewolf" }
ent-ClothingNeckFurSuitBrownUnrem = brown tail
    .desc = Covered with fur
    .suffix = { "Unremovable, Medieval, werewolf" }
ent-ClothingArmorFurSuitBrownUnrem = brown werewolf body
    .desc = Covered with fur
    .suffix = { "Unremovable, Medieval, werewolf" }
ent-ClothingFeetFurSuitBrownUnrem = brown paws
    .desc = Covered with fur
    .suffix = { "Unremovable, Medieval, werewolf" }
ent-ClothingHeadFurSuitBrownUnrem = brown wolf ears
    .desc = Covered with fur
    .suffix = { "Unremovable, Medieval, werewolf" }
ent-ClothingMaskFurSuitBrownUnrem = brown werewolf head
    .desc = Covered with fur
    .suffix = { "Unremovable, Medieval, werewolf" }
ent-ClothingHandsFurSuitBlue = blue claws
    .desc = Slit throats
    .suffix = { "Medieval, werewolf" }
ent-ClothingNeckFurSuitBlue = blue tail
    .desc = Covered with fur
    .suffix = { "Medieval, werewolf" }
ent-ClothingArmorFurSuitBlue = blue werewolf body
    .desc = Covered with fur
    .suffix = { "Medieval, werewolf" }
ent-ClothingFeetFurSuitBlue = blue paws
    .desc = Covered with fur
    .suffix = { "Medieval, werewolf" }
ent-ClothingHeadFurSuitBlue = blue wolf ears
    .desc = Covered with fur
    .suffix = { "Medieval, werewolf" }
ent-ClothingMaskFurSuitBlue = blue werewolf head
    .desc = Covered with fur
    .suffix = { "Medieval, werewolf" }
ent-ClothingHandsFurSuitBlueUnrem = blue claws
    .desc = Slit throats
    .suffix = { "Unremovable, Medieval, werewolf" }
ent-ClothingNeckFurSuitBlueUnrem = blue tail
    .desc = Covered with fur
    .suffix = { "Unremovable, Medieval, werewolf" }
ent-ClothingArmorFurSuitBlueUnrem = blue werewolf body
    .desc = Covered with fur
    .suffix = { "Unremovable, Medieval, werewolf" }
ent-ClothingFeetFurSuitBlueUnrem = blue paws
    .desc = Covered with fur
    .suffix = { "Unremovable, Medieval, werewolf" }
ent-ClothingHeadFurSuitBlueUnrem = blue wolf ears
    .desc = Covered with fur
    .suffix = { "Unremovable, Medieval, werewolf" }
ent-ClothingMaskFurSuitBlueUnrem = blue werewolf head
    .desc = Covered with fur
    .suffix = { "Unremovable, Medieval, werewolf" }
ent-ClothingHandsFurSuitDBlue = dark blue claws
    .desc = Slit throats
    .suffix = { "Medieval, werewolf" }
ent-ClothingNeckFurSuitDBlue = dark blue tail
    .desc = Covered with fur
    .suffix = { "Medieval, werewolf" }
ent-ClothingArmorFurSuitDBlue = dark blue werewolf body
    .desc = Covered with fur
    .suffix = { "Medieval, werewolf" }
ent-ClothingFeetFurSuitDBlue = dark blue paws
    .desc = Covered with fur
    .suffix = { "Medieval, werewolf" }
ent-ClothingHeadFurSuitDBlue = dark blue wolf ears
    .desc = Covered with fur
    .suffix = { "Medieval, werewolf" }
ent-ClothingMaskFurSuitDBlue = dark blue werewolf head
    .desc = Covered with fur
    .suffix = { "Medieval, werewolf" }
ent-ClothingHandsFurSuitDBlueUnrem = dark blue claws
    .desc = Slit throats
    .suffix = { "Unremovable, Medieval, werewolf" }
ent-ClothingNeckFurSuitDBlueUnrem = dark blue tail
    .desc = Covered with fur
    .suffix = { "Unremovable, Medieval, werewolf" }
ent-ClothingArmorFurSuitDBlueUnrem = dark blue werewolf body
    .desc = Covered with fur
    .suffix = { "Unremovable, Medieval, werewolf" }
ent-ClothingFeetFurSuitDBlueUnrem = dark blue paws
    .desc = Covered with fur
    .suffix = { "Unremovable, Medieval, werewolf" }
ent-ClothingHeadFurSuitDBlueUnrem = dark blue wolf ears
    .desc = Covered with fur
    .suffix = { "Unremovable, Medieval, werewolf" }
ent-ClothingMaskFurSuitDBlueUnrem = dark blue werewolf head
    .desc = Covered with fur
    .suffix = { "Unremovable, Medieval, werewolf" }
ent-ClothingHandsFurSuitWhiteLight = white claws
    .desc = Not comparable to the claws of a large beast, but still decent
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingFeetSteel = steel plate boots
    .desc = Heavy and clanky, but beautiful.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingFeetForstone = forstone boots
    .desc = Boots made of extremely rare and durable material.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingFeetEbonit = light ebony plate boots
    .desc = Boots made of extremely rare and durable material.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingFeetEbonit2 = dark ebony plate boots
    .desc = Boots made of extremely rare and durable material.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingNeckCloakInvis = stealth cloak
    .desc = Combined with a stealth hood, allows the wearer to hide when motionless.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingHeadHelmetHoodInvis = stealth hood
    .desc = Combined with a stealth cloak, allows the wearer to hide when motionless.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingOuterArmorLeather2 = adventurer's leather armor
    .desc = Adventure awaits!
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingHeadHelmetHood2 = burlap hood
    .desc = Usually worn by seasoned members of the thieves' guild.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingHeadHelmetHood3 = silk hood
    .desc = Adventure awaits! Such hoods are usually worn by mercenaries or those wishing to hide their face.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingHeadArcherHat = archer's hat with feather
    .desc = Looks fashionable!
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingHeadCloth = cloth cap
    .desc = Provides no protection, but boosts your confidence in conversations.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth11 = peasant shirt
    .desc = Ancient, very old.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingHeadCrownKing = crown
    .desc = Forged from pure gold, it shines in the sun. Attracts attention from goblins, bandits, and other creatures.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingHeadCrownKingNecro = cursed crown
    .desc = Crown of an ancient necromancer, imbued with dark aura.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth12 = tavern keeper's outfit
    .desc = Smells of beer and cheap vodka
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth32 = prisoner's outfit
    .desc = Sitting behind bars in a damp dungeon...
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth33 = black shirt
    .desc = Simplest shirt with pants.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth35 = blue dress with corset
    .desc = A dress. Beautiful.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth36 = red dress with purple inserts
    .desc = A dress. Beautiful.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth37 = shirt with green vest
    .desc = Simplest shirt with vest.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth38 = shirt with green pants
    .desc = Simplest shirt with pants.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth39 = shirt with skirt
    .desc = Simplest shirt with skirt.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth40 = white dress
    .desc = A dress. Beautiful.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth41 = noble stylish suit
    .desc = A suit. Stylish.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth42 = noble stylish suit with skirt
    .desc = A suit. Stylish.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth43 = citizen's shirt with cloak
    .desc = Decent clothing.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth44 = dress with blue cloak
    .desc = A dress. Beautiful.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth45 = belted shirt
    .desc = Nice shirt with pants.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth46 = purple kaftan
    .desc = Stylish kaftan.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth47 = red-black dress
    .desc = A dress. Beautiful.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth48 = red shirt with green pants
    .desc = Simplest shirt with pants and red vest.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth49 = traveler's suit
    .desc = Practical yet beautiful suit.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth50 = crimson suit
    .desc = Beautiful and business-like suit.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth51 = beige dress
    .desc = Beautiful-looking dress.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth52 = dark dress with corset
    .desc = Beautiful-looking dress.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth53 = green dress with corset
    .desc = Beautiful-looking dress.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth54 = green silk dress
    .desc = Beautiful-looking dress.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth55 = red silk dress
    .desc = Beautiful-looking dress.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth56 = purple silk dress
    .desc = Beautiful-looking dress.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth57 = blue ornate dress
    .desc = Beautiful-looking dress.
    .suffix = { "Medieval, Clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth58 = gilded pretentious dress
    .desc = The beautiful looking dress.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth59 = rad and white pretentious dress
    .desc = The beautiful looking dress.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth60 = sailor's clothes
    .desc = The practical clothes.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth61 = adventurer's clothes
    .desc = The practical and stylish clothes.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth62 = work clothes
    .desc = The practical rags.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth63 = old shirt
    .desc = Why not?
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth64 = eastern merchant's garb
    .desc = Very stylish attire.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShitCloth34 = suit with orange vest
    .desc = The green suit with the yellow and orange vest on top of it.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingHeadNecro = hood of the dark follower
    .desc = Ominous gear. Best not to wear it unless you are willing to risk a curse.
    .suffix = { "Medieval, clothes, necromancer" }
ent-ClothingBackpackSatchelNecro = backpack of the dark follower
    .desc = Ominous gear. Best not to wear it unless you are willing to risk a curse.
    .suffix = { "Medieval, clothes, necromancer" }
ent-ClothingBackpackSatchelNecroArmor = armor set of the dark warrior
    .desc = The good armor set which can protect you.
    .suffix = { "Medieval, clothes, necromancer" }
ent-MedievalQuiverNecro = quiver of the dark follower
    .desc = Ominous gear. Best not to wear it unless you are willing to risk a curse.
    .suffix = { "Medieval, clothes, necromancer" }
ent-MedievalClothingUniformJumpsuitShitCloth13Necro = clothes of the dark follower
    .desc = Ominous gear. Best not to wear it unless you are willing to risk a curse.
    .suffix = { "Medieval, clothes, necromancer" }
ent-MedievalClothingOuterArmorNecro = armor of the dark follower
    .desc = Ominous gear. Best not to wear it unless you are willing to risk a curse.
    .suffix = { "Medieval, clothes, necromancer" }
ent-MedievalNecroGloves = gloves of the dark follower
    .desc = Ominous gear. Best not to wear it unless you are willing to risk a curse.
    .suffix = { "Medieval, clothes, necromancer" }
ent-MedievalClothingFeetNecromancer = shoes of the dark follower
    .desc = Ominous gear. Best not to wear it unless you are willing to risk a curse.
    .suffix = { "Medieval, clothes, necromancer" }
ent-MedievalClothingFeetNecromancerLight = shoes of the dark follower
    .desc = Ominous gear. Best not to wear it unless you are willing to risk a curse.
    .suffix = { "Medieval, clothes, necromancer" }
ent-MedievalClothingOuterArmorNecroLight = armor of the dark follower
    .desc = Ominous gear. Best not to wear it unless you are willing to risk a curse.
    .suffix = { "Medieval, clothes, necromancer" }
ent-MedievalClothingShoesSpider = shoes made of spider silk
    .desc = Boots made of spider silk. They help the wearer keep a firm footing and avoid slipping.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingUniformJumpsuitShadowBlack = black clothes of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalClothingUniformJumpsuitShadowBlue = blue clothes of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalClothingUniformJumpsuitShadowRed = burgundy clothes of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalClothingUniformJumpsuitShadowGreen = malachite clothes of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalMaskShadowBlack = black mask of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalMaskShadowBlue = blue mask of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalMaskShadowRed = burgundy mask of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalMaskShadowGreen = malachite mask of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalClothingHeadHelmetHoodShadowBlack = black hood of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalClothingHeadHelmetHoodShadowBlue = blue hood of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalClothingHeadHelmetHoodShadowRed = burgundy hood of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalClothingHeadHelmetHoodShadowGreen = malachite hood of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalClothingNeckCloakShadowBlack = black cloak of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalClothingNeckCloakShadowBlue = blue cloak of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalClothingNeckCloakShadowRed = burgundy cloak of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalClothingNeckCloakShadowGreen = malachite cloak of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalShoesShadowBlack = black shoes of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalShoesShadowBlue = blue shoes of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalShoesShadowRed = burgundy shoes of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalShoesShadowGreen = malachite shoes of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-ClothingHandsShadowBlack = black gloves of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-ClothingHandsShadowBlue = blue gloves of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-ClothingHandsShadowRed = burgundy gloves of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-ClothingHandsShadowGreen = malachite gloves of the shadow
    .desc = Made from strange shadow matter. It looks menacing.
    .suffix = { "Medieval, clothes, shadow" }
ent-MedievalClothingUniformJumpsuitFlannel = forester's shirt
    .desc = Smells like fresh grass and wood chips.
    .suffix = { "Medieval, clothes" }
ent-MedievalClothingOuterArmorCharmerLight = Collegium Mage armor
    .desc = Woven from arcane cloth, this armor does not hinder movement and offers modest protection.
    .suffix = { "Medieval, clothes, wizard" }
ent-MedievalClothingOuterArmorWhiteCharmerLight = Collegium Mage armor
    .desc = Woven from arcane cloth, this armor does not hinder movement and offers modest protection.
    .suffix = { "Medieval, clothes, wizard" }
ent-MedievalClothingOuterArmorCharmerLightIns = Rebel Mage armor
    .desc = Woven from arcane cloth, this armor does not hinder movement and offers modest protection.
    .suffix = { "Medieval, clothes, wizard" }
ent-MedievalClothingOuterArmorCharmerLightLegion = Legion Mage armor
    .desc = Woven from arcane cloth, this armor does not hinder movement and offers modest protection.
    .suffix = { "Medieval, clothes, wizard" }
ent-MedievalClothingOuterArmorCharmerWeak = novice's armor
    .desc = Woven from arcane cloth, this armor does not hinder movement and offers modest protection.
    .suffix = { "Medieval, clothes, wizard" }
ent-MedievalClothingOuterArmorWhiteCharmerWeak = novice's armor
    .desc = Woven from arcane cloth, this armor does not hinder movement and offers modest protection.
    .suffix = { "Medieval, clothes, wizard" }
ent-MedievalClothingOuterArmorCharmer = archmage's armor
    .desc = Only an archmage may wear it. Woven from magical cloth, it does not restrict movement and offers modest protection.
    .suffix = { "Medieval, clothes, wizard" }
ent-MedievalClothingHeadHelmetCharmerLight = Collegium Mage hood
    .desc = Woven from arcane cloth, it does not hinder movement and offers modest protection.
    .suffix = { "Medieval, clothes, wizard" }
ent-MedievalClothingHeadHelmetWhiteCharmerLight = Collegium Mage hood
    .desc = Woven from arcane cloth, it does not hinder movement and offers modest protection.
    .suffix = { "Medieval, clothes, wizard" }
ent-MedievalClothingHeadHelmetCharmerLegion = Legion Mage hood
    .desc = Woven from arcane cloth, it does not hinder movement and offers modest protection.
    .suffix = { "Medieval, clothes, wizard" }
ent-MedievalClothingHeadHelmetCharmerIns = Rebel Mage hood
    .desc = Woven from arcane cloth, it does not hinder movement and offers modest protection.
    .suffix = { "Medieval, clothes, wizard" }
ent-MedievalClothingHeadHelmetCharmerWeak = protective novice's hood
    .desc = Woven from arcane cloth, it does not hinder movement and offers modest protection.
    .suffix = { "Medieval, clothes, wizard" }
ent-MedievalClothingHeadHelmetWhiteCharmerWeak = protective novice's hood
    .desc = Woven from arcane cloth, it does not hinder movement and offers modest protection.
    .suffix = { "Medieval, clothes, wizard" }
ent-MedievalClothingHeadHelmetCharmer = archmage's hood
    .desc = Only an archmage may wear it. Woven from magical cloth, it does not restrict movement and offers modest protection.
    .suffix = { "Medieval, clothes, wizard" }
ent-MedievalClothingHeadHelmetJester = jester's cap
    .desc = Colored in red and green colors.
    .suffix = { "Medieval, clothes" }
ent-MedievalShoesSapogi = sturdy-soled leather boots
    .desc = Good boots are the first step toward success.
    .suffix = { "Medieval, clothes" }
ent-MedievalShoesSapogiRobin = shoes of Robin Hood
    .desc = The stylish green shoes
    .suffix = { "Medieval, clothes" }
ent-MedievalShoesSapogiHigh = hight leather shoes
    .desc = Obviously are more expensive than ordinary shoes.
    .suffix = { "Medieval, clothes" }
ent-MedievalShoesChamber = wizard's shoes
    .desc = Why does a wizard need boots when mantle covers lags? Not clear. Well.. okay, let them be. -_-
    .suffix = { "Medieval, clothes, wizard" }
ent-MedievalWhiteShoesCharmer = wizard's shoes
    .desc = Why does a wizard need boots when mantle covers lags? Not clear. Well.. okay, let them be. -_-
    .suffix = { "Medieval, clothes, wizard" }
ent-MedievalShoesValenki = felt boots
    .desc = Now you can go into the snow
    .suffix = { "Medieval, clothes" }
ent-MedievalShoesSpeed = seven-league boots
    .desc = Enchanted boots that lengthen every stride, carrying their wearer swiftly over the road.
    .suffix = { "Medieval, clothes" }
ent-ClothingBackpackSatchelCharmer = archmage's bag
    .desc = Goes great with the archmage's armor.
    .suffix = { "Medieval, clothes" }
ent-ClothingBackpackSatchelCharmerLight = wizard's bag
    .desc = Goes great with wizard's armor.
    .suffix = { "Medieval, clothes" }
ent-ClothingBackpackSatchelWhiteCharmerLight = wizard's bag
    .desc = Goes great with wizard's armor.
    .suffix = { "Medieval, clothes" }
ent-ClothingBackpackSatchelCharmerMag1 = archmage's bag
    .desc = Goes great with wizard's armor.
    .suffix = { "Medieval, clothes, filled, acolyte" }
ent-ClothingBackpackSatchelCharmerMag2 = archmage's bag
    .desc = Goes great with wizard's armor.
    .suffix = { "Medieval, clothes, filled, wizard" }
ent-ClothingBackpackSatchelCharmerMag3 = archmage satchel
.desc = Pairs well with Wizard Armor.
.suffix = { "Medieval, Clothes, Full, Archmage" }
ent-MedievalClothingBackpackSatchelTraveller = travel satchel
.desc = Has an extremely high capacity, only slows you down a bit, and is great for hiking. A traveler's best choice.
.suffix = { "Medieval, Clothes" }
ent-MedievalCoinBag = coin pouch
.desc = A handy little pouch for storing coins. Has a loop for attaching to your belt. Don't give it to bandits.
.suffix = { "Medieval, Clothing" }
ent-MedievalClothingBackpackSatchelLeather = leather satchel with buckles
.desc = Has a small capacity, but is better than nothing.
.suffix = { "Medieval, Clothing" }
ent-MedievalClothingBackpackSatchelLeather2 = leather satchel with button
.desc = Has a small capacity, but is better than nothing.
.suffix = { "Medieval, Clothing" }
ent-MedievalClothingBackpackSatchelLeather3 = leather satchel
.desc = Has a small capacity, but is better than nothing.
.suffix = { "Medieval, clothing" }
ent-MedievalClothingBackpackLeather = leather backpack
.desc = Has medium capacity, medium backpack, preferred by most travelers due to the lack of mobility penalties.
.suffix = { "Medieval, clothing" }
ent-MedievalClothingBackpackBox = box on the back
.desc = Has a high capacity, but greatly hinders movement, will only work if you are not going on a long hike, and you need a lot of space.
.suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakClanEagle = legion cloak
.desc = Necessary to identify friend/foe
.suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakClanMine = miner cloak
.desc = Necessary to identify friend/foe
.suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakGoblin = goblin ear necklace
.desc = What a beautiful sight. A goblin slayer would be pleased with this.
.suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakClanFlame = inquisition corps of the hellfire clan cloak
.desc = Necessary for identification friend/foe
.suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakClanFox = rebel cloak
.desc = Necessary for identification friend/foe
.suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakClanWiz = Collegium member's cloak
.desc = Necessary for identification friend/foe
.suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakClanMerc = mercenary cloak
.desc = Necessary for identification friend/foe
.suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakClanWolf = bandit cloak
.desc = Necessary for identification friend/foe
.suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakClanTribe = tribe member necklace
.desc = Presenting this necklace means that a person has been recognized as a full member of the tribe.
.suffix = { "Medieval Clothing" }
ent-MedievalClothingHeadHelmetLegionRecruit = imperial recruit helmet
.desc = Dirty Recruit Helmet
.suffix = { "Medieval Clothing" }
ent-MedievalClothingHeadHelmetLegionLegioner = imperial legionnaire helmet
.desc = You are a worthy member of society if you wear this
.suffix = { "Medieval Clothing" }
ent-MedievalClothingHeadHelmetLegionOpcionWeak = imperial option helmet
.desc = You are better than most
.suffix = { "Medieval Clothing" }
ent-MedievalClothingHeadHelmetLegionOpcion = imperial tribune helmet
.desc = You are the deputy legate, congratulations
.suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetLegionLegat = imperial legate helmet
.desc = Divide and conquer. Leader's helmet.
.suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetFox1 = rebel felag helmet
.desc = dirty felag helmet
.suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetFox2 = rebel vigilante helmet
.desc = You are a worthy member of society if you wear this
.suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetFox2_5 = rebel varangian helmet
.desc = You are a worthy member of society if you wear this
.suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetFox3 = rebel foring  helmet
.desc = You are a deputy jarl, congratulations
.suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetFox4 = jarl's rebel helmet
.desc = Divide and conquer. Leader's helmet.
.suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetTribe1 = tribal warrior mask
.desc = The most basic, decorated wooden mask. Worn by tribal warriors.
.suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetTribe2 = tribal shaman mask
.desc = A rather nicely decorated wooden mask. Worn by the tribe's shaman.
.suffix = { "Medieval Clothing" }
ent-MedievalClothingHeadHelmetTribe3 = tribal chieftain mask
.desc = Fancy, beautifully decorated wooden mask. Worn by the chieftain of the tribe.
.suffix = { "Medieval, clothing" }
ent-MedievalClothingHandsGlovesColorBlack = long black leather gloves
.desc = Long black gloves that won't keep you from getting fried.
.suffix = { "" }
ent-MedievalClothingHandsGlovesColorBrown = long brown leather gloves
.desc = Long brown gloves that won't keep you from getting fried.
.suffix = { "" }
ent-MedievalClothingHandsGlovesColorLightBrown = long light brown leather gloves
.desc = Long light brown gloves that won't keep you from getting fried.
.suffix = { "" }
ent-MedievalClothingOuterArmorCult = truth cult robe
.desc = Common Truth Cultist robes.
.suffix = { "Medieval" }
ent-MedievalClothingOuterArmorCultMana = truth cult magic robe
.desc = Robe created specifically for mages. Restores mana quite well.
.suffix = { "Medieval" }
ent-MedievalClothingOuterArmorCultUp = truth cult armored robe
.desc = Robe combined with a cuirass.
.suffix = { "Medieval" }
ent-MedievalClothingOuterArmorCultLeader = holy robe of the cult of truth
.desc = Robe of the Cult Preacher.
.suffix = { "Medieval" }
ent-MedievalClothingShoesCult = boots of the cult of truth
.desc = Pairs well with the Robes of the Cult of Truth.
.suffix = { "Medieval" }
ent-MedievalClothingUniformJumpsuitShitCloth65 = cassock of the cult of truth
.desc = The Barrier is a Lie!
.suffix = { "Medieval" }
ent-MedievalClothingNeckCloakClanCult = medallion of the cult of truth
.desc = The Barrier is a Lie!
.suffix = { "Medieval" }
ent-MedievalClothingHeadHelmetCult = hood of the cult of truth robe
.desc = A comfortable hood to wear with the robe.
.suffix = { "Medieval" }
ent-MedievalClothingOuterArmorCeremonialRobe = luxurious robe
.desc = Not everyone can afford such a thing.
.suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetCeremonialRobe = noble golden helmet
.desc = You won't be able to find a grain of real gold on it.
.suffix = { "Medieval, clothing" }
ent-MedievalClothingUniformJumpsuitShitCloth66 = citizen shirt with cape
.desc = Nice clothes.
.suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetCollegiumPurpleHat = purple Collegium hat
.desc = Woven from magical fabric, helps focus mana in the wearer's body and provides some protection.
ent-MedievalClothingHeadHelmeCollegiumWhitetHat = white Collegium hat
.desc = Woven from magical fabric, helps focus mana in the wearer's body and provides some protection.
.desc = Holy energy emanates from it.
.suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakInqVeteran = veteran of the Hellfire Inquisition cloak
.desc = An award cloak given to fighters of the Hellfire Inquisition for outstanding service. Differs from the usual one by the presence of a silver shoulder pad and gold weave.
.suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakCivYellow = mercenary cloak
.desc = Needed to identify friend/foe
.suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakCivRed = rebel cloak
.desc = Needed to identify friend/foe
.suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakCivPurple = Collegium member's cloak
.desc = Needed to identify friend/foe
.suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakCivGrey = bandit cloak
.desc = Needed to identify friend/foe
.suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakCivGreen = miner cloak
.desc = Needed to identify friend/foe
.suffix = { "Medieval, clothing" }
ent-MedievalClothingNeckCloakCivBlue = legion cloak
.desc = Needed to identify friend/foe
.suffix = { "Medieval, clothing" }
ent-MedievalClothingOuterArmorBrigantin = brigandine cuirass
.desc = Breastplate made of plates riveted to a leather base.
.suffix = { "Medieval, Clothing" }
ent-MedievalClothingOuterArmorPodWarsSkinWarhammer = unusual iron armor
.desc = Iron armor, made in an unusual style. Somehow reminds you of the Space Marines...
.suffix = { "Medieval, Clothing" }
ent-MedievalClothingOuterArmorPodWarsSkinWarhammerUp = unusual plate armor
.desc = Heavy plate armor, made in an unusual style. Somehow reminds you of the Space Marines...
.suffix = { "Medieval, Clothing" }
ent-MedievalClothingHeadHelmetCrusaderWarhammer = silver horned helmet
.desc = An unusual topfhelm. Reminds you of the Space Marines...
.suffix = { "Medieval, clothing" }
ent-MedievalClothingHeadHelmetCrusaderWarhammer2 = gilded closed helmet
.desc = Unusual topfhelm.Reminds you of the Space Marines...
.suffix = { "Medieval, Clothing" }
ent-MedievalClothingHeadHelmetNimbus = Golden Nimbus
.desc = A beautiful nimbus, a sign of luxury
.suffix = { "Medieval, Clothing" }

