ent-MedievalMedicalBed = old-fashioned bed
    .desc = Very primitive, but very effective.
    .suffix = { "Medieval, decor" }
ent-MedievalMedicalBedCraft = workpiece for an old-fashioned bed
    .desc = Hold the workpiece in your active hand and click where you want to place the old-fashioned bed.
    .suffix = { "Medieval" }
ent-MedievalMedicalBed2 = luxurious bed
    .desc = A very beautiful bed, will help heal any wounds.
    .suffix = { "Medieval, decor" }
ent-MedievalGallows = gallows
    .desc = Good for an epic execution. Cuff someone, then drag him while holding LMB to the gallows. The man will gradually suffocate.
    .suffix = { "Medieval, decor" }
ent-MedievalMedicalBed2Craft = workpiece for a luxurious bed
    .desc = Hold the workpiece in your active hand and click where you want to place the luxurious bed.
    .suffix = { "Medieval" }
ent-MedievalGoldOre = gold ore
    .desc = precious metal.
    .suffix = { "Medieval, resource" }
ent-MedievalPrisonGrilleCraft = workpiece for a prison grille
    .desc = Hold the workpiece in your active hand and click where you want to place the prison grille.
    .suffix = { "Medieval" }
ent-MedievalIngotGold = gold ingot
    .desc = Used to make luxury items, jewelry and magical things.
    .suffix = { "Medieval, resource 1" }
ent-MedievalIngotGold10 = gold ingot
    .desc = Used to make luxury items, jewelry and magical things.
    .suffix = { "Medieval, resource 10" }
ent-MedievalLeatherKey = legionnaire key
    .desc = I serve the legion!
    .suffix = { "Medieval, key, atmospherics" }
ent-MedievalEagleKey = legionnaire key
    .desc = If you lose it, YOU WILL REMAIN IN THIS MANS ARMY UNTIL YOU ARE 510 YEARS OLD!
    .suffix = { "Medieval, key, atmos" }
ent-MedievalFishKey = merchant key
    .desc = Your loss, my gain
    .suffix = { "Medieval, key, botany" }
ent-MedievalFlameKey = inquisition key
    .desc = Forward!
    .suffix = { "Medieval, key, botany" }
ent-MedievalUnknownKey = unknown key
    .desc = Where will this key lead? It's a mystery.
    .suffix = { "Medieval, key, techs" }
ent-MedievalFarmerKey = mercenary key
    .desc = Contract is more important than life.
    .suffix = { "Medieval, key, botany" }
ent-MedievalGateKey= gate key
    .desc = This key will open the gates to those who are worthy to enter
    .suffix = { "Medieval, key, medical" }
ent-MedievalBlacksmithKey = tribe key
    .desc = Ooga-booga, toomba-yoomba.
    .suffix = { "Medieval, key, engineering" }
ent-MedievalWoodKey = miner key
    .desc = This key will open the door to the ancient mine.
    .suffix = { "Medieval, key, chief engineer" }
ent-MedievalMaidKey = maid key
    .desc = Our maid will make sure that your rooms are always clean and tidy.
    .suffix = { "Medieval, key, janitor" }
ent-MedievalAirlockAtmosLocked = legion door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockMaintenanceLocked = unknown door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockHydroponicsLocked = mercenaries door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockJanitorLocked = inquisition door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockChiefEngineerLocked = miners door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockMedicalLocked = rebels door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockEngineeringLocked = tribe door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleAtmosLocked = legion grille door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleMaintenanceLocked = unknown grille door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleHydroponicsLocked = mercenaries grille door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleJanitorLocked = inquisition grille door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleChiefEngineerLocked = miners grille door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleMedicalLocked = rebels grille door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockGrilleEngineeringLocked = tribe grille door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedAtmosLocked = legion iron-clad door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedMaintenanceLocked = unknown iron-clad door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedHydroponicsLocked = mercenaries iron-clad door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedJanitorLocked = inquisition iron-clad door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedChiefEngineerLocked = miners iron-clad door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedMedicalLocked = rebels iron-clad door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalAirlockReinforcedEngineeringLocked = tribe iron-clad door
    .desc = It requires a key.
    .suffix = { "Medieval, door" }
ent-MedievalKnut = whip
    .desc = A grim tool for keeping prisoneers subdued.
    .suffix = { "Medieval" }
ent-MedaljonFlashImmune = eye protection charm medallion
    .desc = Makes the wearer immune to bright flashes.
    .suffix = { "Medieval, clothes" }
ent-MedaljonFlashImmuneSkin = eye protection charm medallion
    .desc = Makes the wearer immune to bright flashes.
    .suffix = { "Medieval, clothes" }
ent-MedievalHandheldHealthAnalyzer = eye of life
    .desc = Allows you to check the patient's health status
    .suffix = { "Medieval" }
ent-MedievalhydroponicsSoilCraft = soil workpiece
    .desc = Hold the workpiece in your active hand and click where you want to place the soil.
    .suffix = { "Medieval" }
ent-MedievalWaterCraft = workpiece for a well
    .desc = Hold the workpiece in your active hand and click where you want to place the well.
    .suffix = { "Medieval" }
ent-MedievalBloodChemistryBottle = potion
    .desc = unknown potion
    .suffix = { "Medieval Dexalin+" }
ent-MedievalRadChemistryBottle = potion
    .desc = unknown potion
    .suffix = { "Medieval Arithrazine" }
ent-MedievalGigaHealChemistryBottle = potion
    .desc = unknown potion
    .suffix = { "Medieval Trayvonine" }
ent-MedievalGeneticChemistryBottle = potion
    .desc = unknown potion
    .suffix = { "Medieval Phalanximine" }
ent-MedievalSpaceChemistryBottle = potion
    .desc = unknown potion
    .suffix = { "Medieval Spaceacillin" }
ent-MedievalWrench = engineering tool
    .desc = It can be used to pin and unpin objects.
    .suffix = { "Medieval" }
ent-MedievalFloorDrain = drain
    .desc = Do not drop keys into it.
    .suffix = { "Medieval" }
ent-MedievalHandheldGPSBasic = magic map
    .desc = Shows your location.
    .suffix = { "Medieval" }
ent-MedievalServerMap = paper map
    .desc = A hand-drawn map of the region. To use, place it on the ground and then press the E button while aiming at the map.
    .suffix = { "Medieval" }
ent-MedaljonThieving = dexterous hands medallion
    .desc = Increases the speed of removing items from entities and hides the theft notification for the user. Good for thieves.
    .suffix = { "Medieval, clothes" }
ent-MedaljonThievingSkin = dexterous hands medallion
    .desc = Increases the speed of removing items from entities and hides the theft notification for the user. Good for thieves.
    .suffix = { "Medieval, clothes" }
ent-MedaljonExpl = medallion with explosion protection charm
    .desc = Increases the wearer's protection from explosions
    .suffix = { "Medieval, clothes" }
ent-MedaljonExplSkin = medallion with explosion protection charm
    .desc = Increases the wearer's protection from explosions
    .suffix = { "Medieval, clothes" }
ent-MedaljonNoslip = medallion with the charm of stability
    .desc = Makes the wearer immune to slippery puddles and objects.
    .suffix = { "Medieval, clothes" }
ent-MedaljonNoslipSkin = medallion with the charm of stability
    .desc = Makes the wearer immune to slippery puddles and objects.
    .suffix = { "Medieval, clothes" }
ent-MedievalAirlockCraft = workpiece for a door without a lock
    .desc = Hold the workpiece in your active hand and click where you want to place the door.
    .suffix = { "Medieval" }
ent-MedievalAirlockMedicalLockedCraft = workpiece for gates
    .desc = Hold the workpiece in your active hand and click where you want to place the gates.
    .suffix = { "Medieval" }
ent-MedievalAirlockEngineeringLockedCraft = workpiece for a forge door
    .desc = Hold the workpiece in your active hand and click where you want to place the forge door.
    .suffix = { "Medieval" }
ent-MedievalAirlockChiefEngineerLockedCraft = workpiece for a miners' door
    .desc = Hold the workpiece in your active hand and click where you want to place the miners' door.
    .suffix = { "Medieval" }
ent-MedievalAirlockJanitorLockedCraft = workpiece for an inquisition door
    .desc = Hold the workpiece in your active hand and click where you want to place the inquisition door.
    .suffix = { "Medieval" }
ent-MedievalAirlockHydroponicsLockedCraft = workpiece for a merchant door
    .desc = Hold the workpiece in your active hand and click where you want to place the merchant door.
    .suffix = { "Medieval" }
ent-MedievalAirlockMaintenanceLockedCraft = workpiece for an unknown door
    .desc = Hold the workpiece in your active hand and click where you want to place the unknown door.
    .suffix = { "Medieval" }
ent-MedievalAirlockAtmosLockedCraft = workpiece for a legion door
    .desc = Hold the workpiece in your active hand and click where you want to place the legion door.
    .suffix = { "Medieval" }
ent-MedievalAirlockSecurityLockedCraft = workpiece for a rebel armory door
    .desc = Hold the workpiece in your active hand and click where you want to place the rebel armory door.
    .suffix = { "Medieval" }
ent-MedievalAirlockChemistryLockedCraft = workpiece for a bandit door
    .desc = Hold the workpiece in your active hand and click where you want to place the bandit door.
    .suffix = { "Medieval" }
ent-MedievalAirlockServiceCaptainLockedCraft = workpiece for a cult of truth door
    .desc = Hold the workpiece in your active hand and click where you want to place the door.
    .suffix = { "Medieval" }
ent-MedievalAirlockBarLockedCraft = workpiece for a tavern door
    .desc = Hold the workpiece in your active hand and click where you want to place the tavern door.
    .suffix = { "Medieval" }
ent-MedievalAirlockChapelLockedCraft = workpiece for a necromancers' door
    .desc = Hold the workpiece in your active hand and click where you want to place the necromancers' door.
    .suffix = { "Medieval" }
ent-MedievalKeybench = key keeper's workplace
    .desc = Used to make various keys
    .suffix = { "Medieval, bench" }
ent-MedievalKeybenchCraft = workpiece for a key keeper's workplace
    .desc = Hold the workpiece in your active hand and click where you want to place the key keeper's workplace.
    .suffix = { "Medieval" }
ent-MedievalFloorDrainCraft = workpiece for a drain
    .desc = Hold the workpiece in your active hand and click where you want to place the drain.
    .suffix = { "Medieval" }
